# Overseer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/monitorapp_v1/: MainActivityTest.java  Test_01.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: MonitorAppDatabaseNew15.db  MonitorAppDatabaseNew16.db
app/src/main/java/ChartManager/: ChartManager.java
app/src/main/java/Controller/: FavoriteProductsListController.java  ListOfProducts.java  SettingsController.java  ShopCategoriesListController.java  ShopSubCategoryController.java  ShopsListController.java
app/src/main/java/CustomListAdapters/: CustomList.java  CustomShopList.java
app/src/main/java/DatabaseManager/: DataBaseHelper.java  DatabaseAccess.java
app/src/main/java/MonitorService/: MonitorJobService.java  NotificationManager.java
app/src/main/java/SlideNewestProductsManager/: ProductElement.java  ProductSlide.java  ScreenSlidePageFragment.java  ZoomOutPageTransformer.java
app/src/main/java/Utilities/: UtilityLibrary.java
app/src/main/res/drawable/: chart_fill_gradient.xml  color_background_item.xml  color_background_list_items.xml  color_background_selector.xml  pressed_element_from_list_color.xml  rectangle.xml  round_corners.xml
app/src/main/res/layout/: activity_favorite_products_list.xml  activity_main.xml  activity_settings.xml  activity_shop_category_list.xml  activity_shop_individual_product_display.xml  activity_shop_sub_category.xml  activity_shops_list.xml  fragment_screen_slide_page.xml  list_single.xml  searchable.xml  single_list_shop_display.xml
app/src/main/res/layout-v21/: activity_shop_list_of_items.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+9 files in other folders)
